<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maham Jamil</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
     

      /* media queries */

      @media screen and (max-width:320px){
        @media screen and (max-width:320px){
        .navbar{
        width: 70%;
        height: 1.4em;


      }
      
        .backgroundpic {
          background: linear-gradient(rgba(0, 1, 4, 0.5), rgba(0, 1, 0, 0.8)), url(img/w4.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          border: 2px solid black;

          height: 8em;
          width: 15em;
          overflow-x: hidden;

}
.name{
    position: relative;
    left: 7em;
    font-size: 8px;
    top: 3em;
    color: rgb(255, 255, 255);
}
.student{
    position: relative;
    left: 5em;
    top: 3.2em;
    font-size: 8px;
    /* font-size: 3em; */
    color:rgb(255, 255, 255);
    /* color: rgb(242, 114, 135); */
}
.mypic{
    width: 4em;
    position: relative;
    top: 2em;
    left: 4.8em;
    /* height: 30px; */
    /* height: 30em; */
    border-radius: 100em;
    border: 4px solid rgb(255, 255, 255);
}
.aboutme{
    position: relative;
    text-align: center;
    top: -2em;
    font-size: 15px;
    right: 3em;
}
.about1{
    text-align: center;
    position: relative;
    font-size: 9px;
    /* text-align: center; */
    width: 23em;
    left: 0.5em;
    top: -7em;
}
.about2{
    text-align: center;
    position: relative;
    /* top: 17em; */
    font-size: 9px;
    /* text-align: center; */
    width: 21em;
    left: 1em;
    top: -8em;
}
.about-content-main{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 6em;
    font-size: 10px;
    left: -2em;
    width: 23.3em;
    /* border: 2px solid black; */
    height: 34em;
    
}

.about-content-detail-para{
    width: 15em;
    font-size: 6px;
    /* height: 20em; */
    /* height: 20em; */
    /* border: 1px solid black; */
}
.title-para{
    width: 8em;
    height: 7em;
    /* text-align: center; */
}
.content-main-title{
  font-size: 10px;
  position: relative;
  left: 2em;
}

.skills{
    display: flex;
    flex-wrap: wrap;
}
.skill{
  font-size: 10px;
  position: relative;
  left: 4em;
  top: 1em;
}
.skill1{
    display: flex;
    flex-direction: column;
    /* border: 2px solid rgb(115, 59, 59); */
    width: 20em;
    height: 12em;
    position: relative;
    top: 5em;
    left: -1em;
    /* right: 12em; */
}
.p1{
    position: relative;
    /* left: 1em; */
    font-size: smaller;
}
.p2{
    position: relative;
    left: 2em;
    font-size: smaller;
}
.p3{
    position: relative;
    left: 3em;
    font-size: smaller;
}
.p4{
    position: relative;
    left: 4em;
    font-size: smaller;
}

.p5{
    position: relative;
    left: 1em;
    font-size: smaller;
}
.p6{
    position: relative;
    left: 2em;
    font-size: smaller;
}
.p7{
    position: relative;
    left: 3em;
    font-size: smaller;
}
.p8{
    position: relative;
    left: 1em;
    font-size: smaller;
}

.p9{
    position: relative;
    left: 2em;
    font-size: smaller;
}
.p10{
    position: relative;
    left: 3em;
    font-size: smaller;
}
.p11{
    position: relative;
    left: 4em;
    font-size: smaller;
}

.p12{
    position: relative;
    left: 1em;
    font-size: smaller;
}
.p13{
    position: relative;
    left: 2em;
    font-size: smaller;
}
.p14{
    position: relative;
    left: 3em;
    font-size: smaller;
}
.p15{
    position: relative;
    left: 4em;
    font-size: smaller;
}

.skill1-0{
    display: flex;
    flex-direction: row;
    /* font-size: large; */
}
.skill1-1{
    display: flex;
    flex-direction: row;
}
.skill1-2{
    display: flex;
    flex-direction: row;
}
.skill1-3{
    display: flex;
    flex-direction: row;
}
.interest{
    
    position: relative;
    top: 13em;
    font-size: 6px;
    text-align: center;
}
.interest h3{
  font-size: 12px;
  /* text-align: center; */
  position: relative;
  right: 5em;
}
.cards{
    position: relative;
    top: 6em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
    
}
.card1{
    position: relative;
    /* top: 25em; */
    right: 2em;
    /* left: 1em; */
}
.card1 h5{
  font-size: 12px;
  position: relative;
  left: 4em;
}
.card1 p{
  font-size: 10px;
  position: relative;
  margin: 2em;
  top: -2em;
  /* text-align: center; */
}
.card1 a{
  width: 3.3em;
  height: 1em;
  position: relative;
  left: 3em;
  top: -3em;
  font-size: smaller;
}
.card1 img{
    height:5em ;
    width: 8em;
    position: relative;
    left: 3em;
}


.card2{
    position: relative;
    /* top: 25em; */
    right: 2em;
    /* left: 1em; */
}
.card2 h5{
  font-size: 12px;
  position: relative;
  left: 4em;
}
.card2 p{
  font-size: 10px;
  position: relative;
  margin: 2em;
  top: -2em;
  /* text-align: center; */
}
.card2 a{
  width: 3.3em;
  height: 1em;
  position: relative;
  left: 3em;
  top: -3em;
  font-size: smaller;
}
.card2 img{
    height:5em ;
    width: 8em;
    position: relative;
    left: 3em;
}

.card3{
    position: relative;
    /* top: 25em; */
    right: 2em;
    /* left: 1em; */
}
.card3 h5{
  font-size: 12px;
  position: relative;
  /* left: 4em; */
}
.card3 p{
  font-size: 10px;
  position: relative;
  margin: 2em;
  top: -2em;
  left: -5em;
  /* text-align: center; */
}
.card3 a{
  width: 3.3em;
  height: 1em;
  position: relative;
  /* left: 3em; */
  top: -3em;
  font-size: smaller;
}
.card3 img{
    height:5em ;
    width: 8em;
    position: relative;
    /* left: 1em; */
}


.card4{
    position: relative;
    /* top: 25em; */
    right: 2em;
    /* left: 1em; */
}
.card4 h5{
  font-size: 12px;
  position: relative;
  /* left: 4em; */
}
.card4 p{
  font-size: 10px;
  position: relative;
  margin: 2em;
  top: -2em;
  left: -6.7em;
  /* text-align: center; */
}
.card4 a{
  width: 3.3em;
  height: 1em;
  position: relative;
  /* left: 3em; */
  top: -3em;
  font-size: smaller;
}
.card4 img{
    height:5em ;
    width: 8em;
    position: relative;
    /* left: 1em; */
    right: 0.4em;
}

.blackbox{
    border: 2px solid black;
    height: 20em;
    width: 13.6em;
    background-color: black;
    position: relative;
    top: 20em;
    
}
.full{
    position: relative;
    top: 6em;
    height: 10em;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: row;
}
.firsthalf h3{
    color: white;
    position: relative;
    left: 1em;
    font-size: 10px;
}
.paragh{
    height: 7em;
    width: 18em;
    position: relative;
    left: 2em;
    color: antiquewhite;
    font-size: 5px;
    /* border: 2px solid white; */
}
.secondhalf{
  position: relative;
  right: 33em;
  
}
.secondhalf h3{
    position: relative;
    /* left: -4em; */
    color: rgb(158, 26, 26);
    font-size: 30px;
    position: relative;
    /* right: 10em; */
    font-size: 10px;
    /* right: 6em; */
}
.icons{
    display: flex;
    flex-direction: row;
    /* border: 1px solid rgb(156, 49, 49); */
    position: relative;
    width: 70px;
    right: 10em;
    /* width: 10em; */
    right: 10em;
    float: left;
    
    /* height: 10em; */
    /* left: 35.3em; */
    /* display: inline; */
}
.linkedin{
    width: 15px;
}
.instagram{
    width: 2em;
   
}
.youtube{
    width: 2em;
  
}
.twitter{
    width: 2em;
    
   
}
      
    }
      
      }
    
      


      
      
    </style>
  </head>
  <body>
    <div class="main">
     
   <!-- navbar -->
   
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
     
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
         
          <a class="nav-link" href="index.html">Home</a>
          <a class="nav-link" href="contact.html">Contact</a>
          <a class="nav-link" href="services.html">Services</a>
          <a class="nav-link" href="price.html">Pricing</a>
        </div>
      </div>
    </div>
  </nav>

    <!-- end of nav bar -->

    <div class="backgroundpic"> 

    <h2 class="name">Hello! I am Maham Jamil</h2>
    <h2 class="student">and I am a Computer Science Student</h2>

    <img class="mypic" src="img/maham.jpeg" alt="my picture">

  </div>

    <!-- about me -->
    <div class="about">
      <div class="aboutme1">
      <h3 class="aboutme">About me</h3>
      
      <div class="about0">
        <hr width=60px>

      </div>
      
      <h5 class="about1">Here you will find more information about me, what I do, and my current skills mostly in terms</h5>
      <h5 class="about2"> of programming and technology</h5>
    </div>
    </div>

    <!-- get to know start -->

      <div class="about-content-main">
        <div class="title-para">
        <h3 class="content-main-title">Get to know me!</h3>
        
          <p class="about-content-detail-para">I am a computer science student with a passion for programming. I can program in various languages such as C++, Python, JS, Java, HTML, and CSS. In addition to my academic pursuits, I have a range of hobbies that keep me engaged and motivated. I love playing badminton, listening to music, and taking photos of nature. </p>
            <p class="about-content-detail-para">Whenever I have the opportunity, I play badminton as it is one of my favorite pastimes. Music is another love of mine, and I enjoy listening to different genres depending on my mood. When I'm outdoors, I love capturing the beauty of nature through my camera lens.
            </p>
            <p class="about-content-detail-para">Apart from my hobbies, I am an avid reader who loves exploring new ideas and concepts through books. I am always eager to learn and expand my knowledge base.
            
              Overall, I am a motivated and talented individual with a passion for both the technical and creative aspects of life. My diverse skill set and hobbies make me a unique and valuable member of any community.</p>

             <!-- contact button -->
             

             
        
          </div>
          <h3 class="skill">My Skills</h3>
          <div class="skill1">
            <div class="skill1-0"> 
            <p class="p1">html</p>
            <p class="p2">css</p>
            <p class="p3">javascript</p>
            <p class="p4">reactjs</p></div>

            <div class="skill1-1">
            <p class="p5">ExpressJs</p>
            <p class="p6">C++</p>
            <p class="p7">python</p></div>

            <div class="skill1-2"> 
            <p class="p8">nodejs</p>
            <p class="p9">Sql</p>
            <p class="p10">xml</p>
            <p class="p11">java</p> </div>

            <div class="skill1-3"> 
              <p class="p12">github</p>
              <p class="p13">surge</p>
              <p class="p14">testing</p>
              <p class="p15">figma</p> </div>
          </div>

         
           
          </div>
          <!-- get to know end -->



        
      
      
      
      <div class="interest"> <h3 class="interests">My Other Interests</h3></div>
      
    
    
    
    <!-- card -->
    

 <div class="cards">
 
    
    <div class="card1" style="width: 18rem;">
      <img src="img/tourist.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fav tourist Spot</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="touristsopt.html" class="btn btn-danger">Click to see</a>
      </div>
    </div>
    <div class="card2" style="width: 18rem;">
      <img src="img/city.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fav Cities</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="city.html" class="btn btn-danger">Click to see</a>
      </div>
    </div>
    <div class="card3" style="width: 18rem;">
      <img src="img/favper.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Fav Personality</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="personality.html" class="btn btn-danger">Click to see</a>
      </div>
    </div>
    <div class="card4" style="width: 18rem;">
      <img src="img/contactus.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Contact here</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="contact.html" class="btn btn-danger">Contact me</a>
      </div>
    </div>
  </div> 
  <!-- card end -->


  <!-- last box -->
  <div class="blackbox">
  <div class="full"> 
  <div class="firsthalf">
  <h3>Maham Jamil</h3>
  <div class="paragh"><p class="pp1">Lorem ipsum dolor sit amet consectetur adipisicin Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam, ea?</p></div>
  
  </div>
  <div class="secondhalf">
  <h3>Social</h3>
  <div class="icons">
  <a href="https://www.linkedin.com/in/maham-jamil-4a03b0238/"> <img class="linkedin" src="img/linkedin (1).png" alt=""></a>
  <a href="https://www.instagram.com/maham122222/"> <img class="linkedin" src="img/instagram (1).png" alt=""></a>
  <a href="https://www.youtube.com/channel/UCFA756x3UtTy6Uw4W2ld54w"> <img class="linkedin" src="img/youtube (2).png" alt=""></a>
  <a href="https://twitter.com/MahamJa12052438"> <img class="linkedin" src="img/twitter.png" alt=""></a>
  </div>
  </div>
  
  </div>
  </div>

   
  </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


   

  </body>
</html>